[Cheat_save]
# 1 or False = minimum
max_sec_to_wait = 15

[ocv]
knopf_region = (1672,812,121,67)
shop_open_region = (1249,401,69,26)
inv_open_region = (658,535,163,45)
esc_region = (76,62,131,113)

[Klick]
kaufknopf_pos = (1735,842)
kaufknopf_anzahl_pos = (1726,889)

[Telegram]
bot_aktiv = False
telegram_token = 
chat_id = 

[Imgur]
clint_id_imgur = 
clint_secret_imgur = 
fullscrean = (0, 0, 1920, 1080)

